buildscript {
    ext.kotlin_version = '1.2.71'
    ext.okhttp = '3.11.0'
    ext.gson = '2.8.5'
    ext.androidtools = '3.3.0'
    ext['gradle.publish.key'] = System.env.gradlePublishKey
    ext['gradle.publish.secret'] = System.env.gradlePublishSecret

    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
group 'com.ins.gradle.plugin.android'
version '1.0-SNAPSHOT'


apply plugin: 'java-gradle-plugin'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly gradleApi()
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    implementation "com.android.tools.build:gradle:$androidtools"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}