buildscript {
    ext.kotlin_version = '1.2.71'
    ext.okhttp = '3.11.0'
    ext.gson = '2.8.5'
    ext.androidtools = '3.3.0'

    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
    }
}
group 'com.ins.gradle.plugin.android'
version '1.1'


apply plugin: 'java-gradle-plugin'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.gradle.plugin-publish'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly gradleApi()
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    implementation "com.android.tools.build:gradle:$androidtools"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


pluginBundle {
    vcsUrl = "https://github.com/jdarosTD/appcenter-publish-plugin"
    website = "https://github.com/jdarosTD/appcenter-publish-plugin"
    tags = ["android", "appcenter", "publish", "plugin"]
}



gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.ins.gradle.plugin.android.appcenter-publish-plugin'
            displayName = 'AppCenterPlugin'
            description = "This plugin adds tasks for each of your app variants, allowing them to be uploaded on App Center"
            implementationClass = 'com.ins.gradle.plugin.android.appcenter.AppCenterPlugin'
        }
    }
}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

